:root {
  --primary-color: #007aff;
  --secondary-color: #1f8d84;
  --text-color: #1b2032;

  --background-color: #ffffff;
  --backdrop-shadow: 1px 1px 6px #0000000f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: metropolis, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f2f2f2;
}

header {
  background-image: linear-gradient(90deg, #0055b3, #007aff);
  color: white;
  position: sticky;
  top: 0;
  left: auto;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  min-height: 3.5em;
}

header h1 {
  font-size: 1.8rem;
  margin: 1rem;
}

main {
  flex: 1;
  margin-bottom: 56px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #0055b3;
}

i {
  text-align: center;
  font-size: 20px;
  margin-bottom: 6px;
}

p {
  line-height: 1.5;
  color: #1b2032;
}

h2 {
  width: 100%;
  color: #007aff;
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 10px;
}

h3 {
  font-size: 0.9em;
  color: #1b2032;
  font-weight: 600;
  word-break: initial;
  margin: 0;
}

.activeLink {
  color: #007aff;
}

.active {
  color: #007aff !important;
  border-color: #007aff !important;
}

footer nav {
  left: 0;
  width: 100%;
  bottom: 0;
  height: calc(56px + env(safe-area-inset-bottom));
  display: flex;
  padding: 0 16px env(safe-area-inset-bottom);
  z-index: 950;
  position: fixed;
  box-shadow: var(--backdrop-shadow);
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

footer nav a {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

footer nav a svg {
  fill: #23416c;
  margin-bottom: 4px;
}

section {
  margin: 1em;
}

article {
  padding: 1em;
}

.prikbord section ul {
  display: flex;
  flex-direction: column-reverse;
}

.prikbord article {
  border-radius: 6px;
  box-shadow: var(--backdrop-shadow);
  color: inherit;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  min-height: 5em;
  overflow: hidden;
  text-decoration: none;
  word-break: break-word;
  margin-bottom: 16px;
  padding: 16px;
  background-color: #fdfdfdde;
}

.prikbord article header {
  background-image: none;
  display: grid;
  grid-template-columns: 1fr 90%;
  align-content: center;
  z-index: 0;
  margin-bottom: 1em;
  border-bottom: 0.5px solid #6b717526;
}

.prikbord header p {
  font-weight: 300;
  color: #080808;
  padding: 0;
  font-size: 14px;
}

.prikbord article header img {
  width: 2.5em;
  height: 2.5em;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 0.5em 0 0;
  grid-row: 1 / 3;
}

.prikbord p {
  padding: 1em 0;
}

.prikbord article footer {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  border-top: 0.5px solid #6b717526;
  margin: 0 -16px;
}

.prikbord footer button {
  border: none;
  background-color: #fff;
  color: #1f8d84;
  margin: 1em 0.5em 0em 0.5em;
  font-size: 1em;
}

.prikbord form {
  display: flex;
  flex-direction: row-reverse;
  margin: 0.5em 0 0 0;
}

.prikbord form input[type="text"] {
  font-size: 1em;
  border: none;
  border-radius: 5px;
  margin: 0.3em;
  padding: 0.5em;
}

.prikbord form input[type="submit"] {
  border: none;
  padding: 0.5em;
  border-radius: 5px;
  background-color: #007aff;
  color: white;
}

.prikbord .newMessage {
  right: 0;
  bottom: 56px;
  position: fixed;
  margin-right: 16px;
  margin-bottom: 16px;
  color: #ffffff;
  background-color: #1f8d84;
  width: 56px;
  height: 56px;
  padding: 0;
  font-size: 1.5rem;
  box-shadow: var(--backdrop-shadow);
  min-height: 36px;
  font-family: metropolis, sans-serif;
  font-weight: bold;
  line-height: 1.75;
  border-radius: 50%;
  border-style: none;
  text-transform: none;
}

.post {
  margin: 0;
}

.post h1 {
  font-size: 1.125rem;
}

.detailHeader {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.detailheader svg {
  height: 25;
  fill: #ffffff;
  margin: 0em 1em;
}

.detailHeader h1 {
  font-size: 1.3rem;
}

.post section {
  width: 100%;
  display: flex;
  padding: 16px 16px 32px 16px;
  flex-shrink: 0;
  border-radius: 16px;
  flex-direction: column;
  background-color: #fff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.post form {
  display: flex;
  flex-direction: column;
  background-color: #ffffffde;
  box-shadow: var(--backdrop-shadow);
  padding: 1em;
}

.post label {
  color: #1f8d84;
  font-weight: bold;
  font-size: 0.9em;
}

.upload {
  background-color: #ffffff;
  box-shadow: var(--backdrop-shadow);
  padding: 1em;
  width: 100%;
  border-radius: 10px;
  margin: 1em 0.5em 1em 0;
  fill: #007aff;
  display: flex;
  align-items: center;
}

.upload p {
  color: #007aff;
  font-weight: 200;
  font-size: 14px;
  margin-left: 0.5em;
}

.post fieldset {
  border: none;
  display: flex;
}

.post input[type="text"] {
  padding: 8.5px 14px;
  color: #3a3e41;
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: metropolis, sans-serif;
  font-weight: 400;
  line-height: 1.1876em;
  margin: 0.5em 0;
  border: none;
  box-shadow: var(--backdrop-shadow);
  border-radius: 5px;
  background-color: #ffffff;
}

.post textarea {
  height: 10em;
  font-size: 1rem;
  padding: 8.5px 14px;
  color: #3a3e41;
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: metropolis, sans-serif;
  font-weight: 400;
  line-height: 1.1876em;
  margin: 0.5em 0;
  border: none;
  box-shadow: var(--backdrop-shadow);
  border-radius: 5px;
  background-color: #ffffff;
}

.post input[type="submit"],
.groups footer input[type="submit"] {
  width: 90%;
  align-self: center;
  margin: 16px;
  background-color: #1f8d84;
  border: none;
  border-radius: 10px;
  color: #fff;
  height: 2em;
  font-size: 1rem;
}

.groups footer input[type="submit"] {
  background-color: #339999;
  opacity: 0.5;
  box-shadow: var(--backdrop-shadow);
}

.post input[type="file"] {
  display: none;
}

.post select {
  height: 3em;
  border: none;
  padding: 0.5em;
  box-shadow: var(--backdrop-shadow);
  border-radius: 10px;
  width: 100%;
  margin: 1em 0;
  font-family: metropolis, sans-serif;
  background-color: #dbb42c;
  font-weight: 500;
  color: #fff;
}

header img {
  width: 3em;
  height: 3em;
  object-fit: cover;
  border-radius: 50%;
  margin: 1em;
}

.prikbord article img {
  width: 100%;
  object-fit: contain;
  background-color: #f3f3f3;
  border-radius: 4px;
}

.onboarding {
  margin: 0;
  overflow: hidden;
}

.onboarding button {
  right: 0;
  bottom: 56px;
  position: fixed;
  margin-right: 16px;
  margin-bottom: 16px;
  color: #ffffff;
  background-color: #1f8d84;
  height: 42px;
  padding: 0 16px;

  font-size: 0.9rem;
  min-width: 0;

  min-height: 36px;
  font-family: metropolis, sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 2em;
  border-style: none;
  text-transform: none;
}

.onboarding section {
  min-height: 100%;
}

.backDoor {
  background-color: #fff;
  position: relative;
  margin: 0 auto;
  border: solid 4px #013672;
  border-left: solid 1px #013672;
}

.onboarding .door {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #0055b3;
  position: absolute;
  top: 0px;
  left: 0px;
  transform-origin: left;
  /*Speed of the Door animation*/
  transition: all 3.5s ease-in-out;
  border-radius: 0 15px 15px 0;
}

.doorOpen {
  /*prespectiv creates the door open effect*/
  transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px)
    rotateY(-105deg);
}

.onboarding section > h1 {
  color: #fff;
  font-size: 1.8rem;
  margin: 2em 0 10px 0;
}

.onboarding h2 {
  color: #fff;
  font-weight: 500;
  margin-top: 5em;
}

.onboarding section a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  align-self: flex-end;
  margin: 16px;
}

.onboarding img {
  opacity: 1;
  transition: 0.5s;
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.contain {
  object-fit: contain !important;
  background-color: #d0ddcd;
}

.onboarding article h1 {
  color: #0070c0;
  font-size: 1.8rem;
  margin: 1em;
  font-size: 1.7em;
  text-align: center;
}

.onboarding article p {
  margin: 1em;
}

.chooseGroups {
  flex-direction: column;
  overflow: inherit !important;
  height: auto !important;
}

.chooseGroups li {
  width: auto !important;
}

.discover h2 {
  text-align: center;
}

.chooseGroups li article div {
  padding: 1em 1em 0.5em 1em;
}

.chooseGroups h3 {
  color: #1f8d84;
}

.chooseGroups li article .description {
  padding: 0.5em 1em 1em 1em;
  border-top: 0.5px solid #0000001a;
  border-bottom: 0.5px solid #0000001a;
}

.chooseGroups label {
  padding: 0.5em 1em;
  border-radius: 2em;
  color: #565656;
  border: 2px solid #979797;
  font-size: 0.9rem;
  margin: 1em;
}

#joinIcon {
  font-size: 1rem;
  margin: 0 0.3em;
}

.chooseGroups input[type="checkbox"] {
  display: none;
}

.discover .chooseGroups img {
  width: 100%;
  margin-right: 0;
}

.index {
  display: flex;
  align-items: center;
  justify-content: center;
}

.index h2 {
  margin: 1em;
  font-size: 1.5em;
  color: #0070ff;
}

.index section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.index form {
  display: flex;
  flex-direction: column;
}

.progressbar {
  height: 0.2em;
  width: 100%;
  background-color: #9dcbc7;
  margin: 1em 0;
  position: absolute;
  bottom: 1em;
}

.progress {
  height: 0.2em;
  width: 0%;
  background-color: #1f8d84;
}

.progress2 {
  width: 25%;
}

.progress3 {
  width: 50%;
}

.progress4 {
  width: 75%;
}

.chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat article {
  background-color: #fff;
  height: 5em;
  margin: 0.8em 0.5em;
  border-radius: 6px;
  box-shadow: var(--backdrop-shadow);
  padding: 0.5em;
}

.chat span {
  color: #93e2bb;
  font-weight: 600;
}

#user {
  opacity: 0;
}

.chat ul {
  display: flex;
  flex-direction: column;
}

.chat form {
  height: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  margin-bottom: 2em;
}

.chat input[type="submit"] {
  border: none;
  padding: 10px;
  color: #fff;
  background-color: #1f8d84;
  border-radius: 0 6px 6px 0;
  box-shadow: var(--backdrop-shadow);
  width: 7em;
  font-size: 14px;
  height: 2.7em;
}

.chat input[type="text"] {
  border: none;
  padding: 10px;
  box-shadow: var(--backdrop-shadow);
  width: 100%;
  font-size: 14px;
}

.outgoing {
  background-color: #0070c0;
  color: white;
  width: 45%;
  padding: 0.6em;
  border-radius: 6px;
  margin: 0.5em;
  align-self: flex-end;
}

.incoming {
  background-color: #2a4069;
  color: white;
  width: 45%;
  padding: 0.6em;
  border-radius: 6px;
  margin: 0.5em;
}

.profile section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 1em;
  border-radius: 10px;
  box-shadow: var(--backdrop-shadow);
}

.profile section:nth-of-type(2) article img {
  width: 2.5em;
  height: 2.5em;
}

.profile section:nth-of-type(2) article div:first-of-type {
  margin: 0 0.5em;
  width: 100%;
}

.profile section:nth-of-type(2) > div {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.profile section:nth-of-type(2) > div p {
  margin: 0;
  font-size: 14px;
}

.profile section span {
  color: #3a3e41;
  font-weight: 200;
  font-size: 12px;
}

.profile section p {
  margin: 0.3em 0;
}

.profile img {
  width: 6em;
  height: 6em;
  border-radius: 50%;
  object-fit: cover;
}

.profile ul {
  width: 100%;
}

.profile ul li article {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  align-items: center;
  border-radius: 10px;
  margin: 0.7em 0;
  background: linear-gradient(320deg, rgba(31, 141, 132, 0.2) 0%, #f2f2f2 70%);
}

.profile ul li article p {
  font-size: 14px;
  color: #080808;
}

.toggle input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.toggle label {
  text-indent: -9999px;
  width: 3.2em;
  height: 2em;
  background-color: #979797;
  display: block;
  border-radius: 100px;
  position: relative;
}

.toggle label:after {
  content: "";
  position: absolute;
  top: 4.5px;
  left: 5px;
  width: 1.4em;
  height: 1.4em;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

.toggle input:checked + label {
  background: #007aff;
}

.toggle input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

.toggle label:active:after {
  width: 2em;
}
.profile section article {
  width: 100%;
  display: flex;
  justify-content: center;
}

.profile section article button {
  border: none;
  padding: 0.5em;
  width: 75%;
  align-self: center;
  justify-self: center;
  font-size: 1em;
  background-color: #b02424;
  color: #fff;
  border-radius: 6px;
  box-shadow: var(--backdrop-shadow);
}

.profile section article a {
  width: 95%;
  text-align: center;
}

.userAvatar {
  position: relative;
}

.userAvatar svg {
  position: absolute;
  fill: #1f8d84;
}

.userAvatar span {
  background-color: #fff;
  box-shadow: var(--backdrop-shadow);
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  display: flex;
  position: absolute;
  right: 0;
  bottom: -1em;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none !important;
}

.groups section {
  background-color: #ffffff;
  margin: 1em 0.5em;
  padding: 1em 0;
  border-radius: 6px;
  box-shadow: var(--backdrop-shadow);
}

.groups img {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  margin-right: 0.5em;
}

.groups ul {
  width: 100%;
}

.groups ul:first-of-type {
  overflow: scroll;
  height: 51vh;
}

.groups ul li article {
  display: flex;
  justify-content: flex-start;
  /* background: linear-gradient(45deg, rgba(31, 141, 132, 0.2) 0%, #f2f2f2 70%); */
  align-items: center;
  border-radius: 10px;
  margin: 0.7em 0;
  box-shadow: var(--backdrop-shadow);
}

.groups .discover ul {
  display: flex;
}

.discover ul li {
  margin: 0.5em;
  width: 100%;
}

.discover ul li article {
  height: 90%;
  border-radius: 4px;
  flex-direction: column;
  justify-content: space-between;
  /* background: linear-gradient(27deg, #1f8d842e 0%, #f2f2f2 51%); */
  padding: 0 0 1em 0;
}

.discover article img {
  border-radius: 4px;
  width: 13em;
  height: 10em;
  object-fit: cover;
}

.discover ul li article button {
  border-radius: 10px;
  font-size: 1rem;
  width: 100%;
}

.groups article div {
  width: 100%;
}

.groups ul li article p {
  font-size: 14px;
  color: #080808;
}

.groups section article button {
  border: none;
  padding: 0.5em;
  width: 2em;
  height: 2em;
  font-size: 1.2em;
  background-color: #1f8d84;
  color: #fff;
  border-radius: 50%;
  box-shadow: var(--backdrop-shadow);
}

.groupDetail section {
  background-color: #ffffff;
  margin: 1em 0.5em;
  border-radius: 6px;
  box-shadow: var(--backdrop-shadow);
  padding: 1em;
}

.groupDetail article {
  padding: 0.5em;
}

.groupDetail form {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0.5em;
}

.groupDetail form label {
  color: #f44336;
  margin: 0.5em 0;
}

.groupDetail img {
  width: 100%;
  object-fit: cover;
  border-radius: 6px 6px 0 0;
}

.groupDetail .toggle {
  display: flex;
  justify-content: space-between;
}

.groupDetail input[type="submit"] {
  width: 90%;
  align-self: center;
  margin: 0 16px;
  background-color: #1f8d84;
  border: none;
  border-radius: 10px;
  color: #fff;
  height: 2em;
  font-size: 1rem;
}

.loading {
  display: flex;
  position: absolute;
  background-color: #eff3ee;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  padding: 1em 0;
}

.loadingGroups span div:first-of-type {
  grid-template-columns: 1fr 1fr 10% 1fr;
  grid-template-rows: 1fr 0% 60%;
}

.loadingSpan {
  background-color: #fff;
  width: 100%;
  height: 75%;
  margin: 1em;
  padding: 1em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 6px;
  box-shadow: var(--backdrop-shadow);
  flex-direction: column;
}

.loading span div {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.loading span div svg {
  height: 8em;
  fill: #1b2032;
  grid-area: 2 / 2;
}

.loading span div svg:first-of-type {
  height: 6em;
  grid-area: 1 / 3;
  animation-name: loading;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.loading span div svg:first-of-type path {
  height: 6em;
}

#can {
  fill: #1b2032;
}

#flower {
  fill: #1f8d84;
}

#waterdrops {
  grid-area: 1 / 3;
  animation: water 3s infinite;
  fill: #007aff;
}

.loading span div svg:last-of-type {
  transform-origin: bottom;
  animation: wind 2s infinite linear;
}

.loadingSpan h1 {
  color: #007aff;
  text-align: center;
  margin-top: 5em;
  font-size: 1.3em;
}

#zak {
  fill: #1b2032;
}

#bak {
  fill: #1f8d84;
  height: 9em;
  grid-area: 3 / 2;
}

.cls-1,
.dekselFill {
  fill: #fff;
}

.dekselFill,
.dekselOutline {
  animation: open 3s infinite linear;
  transform: rotate(14deg) translateX(50px);
}

@keyframes loading {
  0% {
    transform: rotate(0deg) translateY(0);
  }
  25% {
    transform: rotate(-6deg) translateY(1em);
  }
  50% {
    transform: rotate(-10deg) translateY(1.5em);
  }
  100% {
    transform: rotate(2deg) translateY(0);
  }
}

@keyframes water {
  0% {
    opacity: 0;
    transform: translateY(0em) rotate(-3deg);
  }
  60% {
    opacity: 1;
    transform: translateY(4em) rotate(-15deg);
  }
  100% {
    opacity: 0;
    transform: translateY(5em) rotate(-17deg);
  }
}

@keyframes wind {
  0% {
    transform: skewX(0deg);
  }
  25% {
    transform: skewX(1deg);
  }
  75% {
    transform: skewX(-1deg);
  }
  100% {
    transform: skewX(0deg);
  }
}

@keyframes open {
  0% {
    transform: rotate(14deg) translate(50px);
  }
  25% {
    transform: rotate(6deg) translate(20px);
  }
  50% {
    transform: rotate(0deg) translate(0px);
  }
  100% {
    transform: rotate(14deg) translate(50px);
  }
}

.navbar {
  background-color: pink;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-items {
  display: flex;
}

#afmelden {
  background-color: #b02424;
}
